<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>>GreenSpace></title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}
		
		#nav {
			position: absolute; 
			top: 100px; 
			left: 0; 
			bottom: 0;
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #DAE9BC; 		
		}
		
		#logo {
			padding:10px;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 230px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
	
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<h1>GreenSpace</h1>
			</div>
		</header>
				
		<main>
			<div class="innertube">
				
				<h1>Grupo de Trabalho</h1>
                <p>  Este grupo é constituido pelos seguintes membros:</p>
                <li>João Batista (1211396)​ </li>
                <li>David Dias (​1211415)​ </li>
                <li>Ezequiel Estima (1211417)​ </li>
                <li>Marco Andrade (1211469)​ </li>
                <p></p>
                <img src="IMG_3427.jpg" width="504" height="378">
                
			

			</div>
			
		</main>

		<nav id="nav">
			<div class="innertube">
				<ul>	
					<li><a href="Homepage.html"><h1>Pagina Principal</h1></a></li>
				</ul>
				<h1>Perguntas Essencias</h1>
				<ul>
					<li><a href="MotivosDaCriação.html">Motivos Da Criação</a></li>
					<li><a href="Pertinência.html">Pertinência</a></li>
					<li><a href="EstadoDaArte.html">Estado da Arte</a></li>
					<li><a href="GrupoDeTrabalho.html">Grupo de Trabalho</a></li>
				</ul>
			</div>
		</nav>

	</body>
</html>